SESRO Site Grid Visualization
==================================================
Grid dimensions: 31 columns × 27 rows
Legend: ■ = Data present, □ = No data

    0     5    10    15    20    25    30    

26 □□□□□□□□□□□□□□□□□□□□□■□□□□□□□□□
25 □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
24 □□□□□□□□□□□□□□□□□■□□□□□□□□□□□□□
23 □□□□□□□□□□□■□□□□□□□□□□■■□■□□■□□
22 □□□□□□□□□□□□□□□□□□□■■■□□□■□■■□■
21 □□□□□□■□■■□■□□□□□□□□■□□□□□□□□□■
20 □□□□□□□□□□□■■■■□□□■■□□□□□□□□□□□
19 □□□□■□□□□■■□□■■■□■■■□□□□□□□□□□□
18 □□□□■□□■□□□□■□■■■□□■□□□□□□□□□□□
17 □□□■■□□□□■□□■□□□■■□■□□□□□□□□□□□
16 □□□□□□□□□□□□□■□■□■□■□□□□□□□□□□□
15 □□■□□■□□□■□□■■□■□■□□□□□□□□□□□□□
14 □□□■□□□□□■□■■□■□□■□□□□□□□□□□□□□
13 □□□□■□□■□□□□□■□□□□□□□□□□□□□□□□□
12 □■□□□□■□□■■■□■■□□□□□□□□□□□□□□□□
11 □□□□□□□■□□■□□□□□■□□□□□□□□□□□□□□
10 □■□□■□□□□■■□□■□□□□□□□□□□□□□□□□□
 9 □□□■□■□□□■□■□□□□□□□□□□□□□□□□□□□
 8 □□□□□□□□□■□□□□□□□□□□□□□□□□□□□□□
 7 □□□□□□□□□■□□□□□□□□□□□□□□□□□□□□□
 6 □□□□□■□□□□□□□□□□□□□□□□□□□□□□□□□
 5 □□□□□□□□□□□□□□■□□■□□□□□□□□□□□□□
 4 □□□□□□□□□□□□■□□□□□□□□□□□□□□□□□□
 3 □□□□□□□□□□■□□□□□□□□□□□□□□□□□□□□
 2 □□□□■□□□□■□□□□■□□□□□□□□□□□□□□□□
 1 □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
 0 ■□□□□□□□□■□□□□□□□□□□□□□□□□□□□□□

Data quadrants: 100
Empty quadrants: 737
Occupancy rate: 11.9%